# imsdk-android

./: .gitignore  CONTRIBUTING.md  LICENSE  README.en.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  mcs-services.json  settings.gradle
JLiveKitCall/: build.gradle  upload-maven.gradle
JLiveKitCall/src/androidTest/java/com/juggle/im/JLiveKitCall/: ExampleInstrumentedTest.java
JLiveKitCall/src/main/java/com/juggle/im/JLiveKitCall/: CallMediaLiveKitEngine.kt
JLiveKitCall/src/test/java/com/juggle/im/JLiveKitCall/: ExampleUnitTest.java
JZegoCall/: build.gradle  upload-maven.gradle
JZegoCall/src/androidTest/java/com/j/im/jzegocall/: ExampleInstrumentedTest.java
JZegoCall/src/main/java/com/j/im/jzegocall/: CallMediaZegoEngine.java
JZegoCall/src/test/java/com/j/im/jzegocall/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: BaseApplication.kt  LoginActivity.kt
demo/src/main/java/com/example/demo/aichatbot/: AIChatBotHomeActivity.kt
demo/src/main/java/com/example/demo/basic/: BasicHomeActivity.kt  GroupChannelMainActivity.kt
demo/src/main/java/com/example/demo/basic/openchannel/: OpenChannelMainActivity.kt
demo/src/main/java/com/example/demo/common/: LoginActivity.kt  SampleSettingsFragment.kt  SelectServiceActivity.kt  SplashActivity.kt  ThemeHomeActivity.kt
demo/src/main/java/com/example/demo/common/consts/: StringSet.kt
demo/src/main/java/com/example/demo/common/extensions/: UIKitExtensions.kt
demo/src/main/java/com/example/demo/common/fcm/: MyFirebaseMessagingService.kt
demo/src/main/java/com/example/demo/customization/: CustomizationHomeActivity.kt  GroupChannelRepository.kt
demo/src/main/java/com/example/demo/customization/channel/: ChannelHeaderSample.kt  ChannelLayoutSample.kt  InputMenuSample.kt  MessageClickSample.kt  MessageDataSample.kt  MessageFilteringSample.kt  MessageMenuSample.kt  MessageUISample.kt  NewMessageTypeSample.kt
demo/src/main/java/com/example/demo/customization/channellist/: ChannelItemFilteringSample.kt  ChannelItemUISample.kt  NewChannelItemTypeSample.kt
demo/src/main/java/com/example/demo/customization/global/: AdapterProvidersSample.kt  FragmentProvidersSample.kt  ModuleProvidersSample.kt  ViewModelProvidersSample.kt
demo/src/main/java/com/example/demo/customization/userlist/: UserItemDataSourceSample.kt  UserItemFilteringSample.kt  UserItemSelectSample.kt  UserItemUISample.kt
demo/src/main/java/com/example/demo/friends/: FriendListFragment.java
demo/src/main/java/com/example/demo/group/: GroupListFragment.java
demo/src/main/java/com/example/demo/http/: ServiceManager.java
demo/src/main/java/com/example/demo/notification/: NotificationHomeActivity.kt  NotificationLoginActivity.kt  NotificationMainActivity.kt
demo/src/main/java/com/juggle/chat/: BaseApplication.kt  LoginActivity.kt  SelectServiceActivity.kt
demo/src/main/java/com/juggle/chat/base/: BasePageFragment.java  BaseViewModel.java
demo/src/main/java/com/juggle/chat/basic/: GroupChannelMainActivity.kt
demo/src/main/java/com/juggle/chat/bean/: BotBean.java  FriendApplicationBean.java  GroupAnnouncementBean.java  GroupDetailBean.java  GroupManagementBean.java  GroupMemberBean.java  QRCodeBean.java  SearchUserBean.java  SelectFriendBean.java  UserInfoBean.java  UserInfoRequest.java
demo/src/main/java/com/juggle/chat/bots/: BotListFragment.java
demo/src/main/java/com/juggle/chat/chatroom/: ChatRoomListFragment.java
demo/src/main/java/com/juggle/chat/common/: SampleSettingsFragment.kt
demo/src/main/java/com/juggle/chat/component/: BaseComponent.java  HeadComponent.java  SearchComponent.java
demo/src/main/java/com/juggle/chat/contacts/: ChatroomListActivity.java  ConversationSelectActivity.java  ConversationSelectFragment.java  FriendAdapter.java  FriendApplicationListActivity.java  FriendApplicationListFragment.java  FriendListFragment.java  GroupListActivity.java  UserListActivity.java  UserListFragment.java
demo/src/main/java/com/juggle/chat/friends/: FriendAdapter.java  FriendListFragment.java
demo/src/main/java/com/juggle/chat/group/: GroupListFragment.java
demo/src/main/java/com/juggle/chat/http/: BotService.java  FriendsService.java  GroupsService.java  LoginService.java  ServiceManager.java  UserService.java
demo/src/main/java/com/juggle/chat/qrcode/: QRCodeConstant.java  QRCodeUtils.java  ScanActivity.java
demo/src/main/java/com/juggle/chat/settings/: GlobalDisturbSettingActivity.java  GridGroupMemberAdapter.java  GroupInfoActivity.java  MorePopWindow.java  NicknameSettingActivity.java  ProfileSettingActivity.java  PushLanguageSettingActivity.java  PushSettingActivity.java  QRCodeDisplayActivity.java  UserDetailActivity.java  UserDetailFragment.java  WebViewActivity.java
demo/src/main/java/com/juggle/chat/utils/: NetworkUtils.java  OSUtils.java  PhotoUtils.java  SSLHelper.java
demo/src/main/res/drawable/: sp_pop_bg.xml  sp_pop_item_bottom_bg.xml  sp_pop_item_normal_bg.xml  sp_pop_item_top_bg.xml
demo/src/main/res/layout/: activity_global_disturb_setting.xml  activity_group_announcement.xml  activity_group_info.xml  activity_group_manage.xml  activity_join_group.xml  activity_login.xml  activity_name_edit.xml  activity_profile_setting.xml  activity_push_language_setting.xml  activity_push_setting.xml  activity_qrcode_display.xml  activity_web_view.xml  fragment_bot_list.xml  fragment_chatroom.xml  fragment_conversation_select.xml  fragment_friends_groups.xml  fragment_groups.xml  fragment_sample_settings.xml  fragment_user_detail.xml  fragment_user_list.xml  main_popup_title_more.xml  rc_commom_dialog_base.xml  rc_common_dialog_simple_input.xml  rc_head_component.xml  rc_item_find_user_empty.xml  rc_page_contact_list.xml  sb_view_member_list_item.xml  sb_view_select_member_list_item.xml  view_add_friend_list_item.xml  view_group_member_item.xml  view_live_stream_list_item.xml  zxing_barcode_scanner.xml  zxing_capture.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
(+881 files in other folders)
