// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.hihonor.mcs:asplugin:2.0.1.300'
        classpath 'com.android.tools.build:gradle:8.0'
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}