<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.juggle.chat.component.HeadComponent
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:head_title_text="@string/text_push_setting"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPushLanguageSetting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sb_size_56"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/sb_size_16"
        android:paddingRight="@dimen/sb_size_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_push_language_setting"
            android:textAppearance="@style/SendbirdSubtitle2OnLight01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:layout_width="@dimen/sb_size_24"
            android:layout_height="@dimen/sb_size_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/icon_chevron_right"
            android:importantForAccessibility="no"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>